<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\runtime\TursoSharp.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TursoSharpExample\TursoSharpExample.csproj" />
  </ItemGroup>
</Project>
