<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Property to control whether to use bundled native libraries (default: true) -->
        <UseTursoNativeLibraries Condition="'$(UseTursoNativeLibraries)' == '' AND '$(OutputType)' != 'Library'">true</UseTursoNativeLibraries>

        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">WINDOWS</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">LINUX</DefineConstants>
        <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">MACOS</DefineConstants>
        <IsWindows>$([MSBuild]::IsOSPlatform('Windows'))</IsWindows>
        <IsLinux>$([MSBuild]::IsOSPlatform('Linux'))</IsLinux>
        <IsOSX>$([MSBuild]::IsOSPlatform('OSX'))</IsOSX>
    </PropertyGroup>
    
    <!-- Windows native library -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-')) == false AND $(IsWindows)">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)windows-x64\turso_csharp.dll">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>turso_csharp.dll</TargetPath>
        </None>
    </ItemGroup>
    
    <!-- macOS native library -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-')) == false AND $(IsOSX)">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)macos\libturso_csharp.dylib">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libturso_csharp.dylib</TargetPath>
        </None>
    </ItemGroup>
    
    <!-- Linux native library -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-')) == false AND $(IsLinux)">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)linux-x64\libturso_csharp.so">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>libturso_csharp.so</TargetPath>
        </None>
    </ItemGroup>
    
    <!-- macOS framework -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-macos')) == true">
        <NativeReference Include="$(MSBuildThisFileDirectory)\Frameworks\libturso_csharp.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    
    <!-- iOS framework -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-ios')) == true">
        <NativeReference Include="$(MSBuildThisFileDirectory)\Frameworks\libturso_csharp.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    
    <!-- Mac Catalyst framework -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-maccatalyst')) == true">
        <NativeReference Include="$(MSBuildThisFileDirectory)\Frameworks\libturso_csharp.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    
    <!-- tvOS framework -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND $(TargetFramework.Contains('-tvos')) == true">
        <NativeReference Include="$(MSBuildThisFileDirectory)\Frameworks\libturso_csharp.xcframework">
            <Kind>Framework</Kind>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    
    <!-- Android x86_64 -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND ($(AndroidSupportedAbis.Contains('x86_64')) or $(RuntimeIdentifiers.Contains('android-x64')))">
        <AndroidNativeLibrary Visible="false"
            Include="$(MSBuildThisFileDirectory)android-x86_64\libturso_csharp.so">
            <Link>lib\x86_64\libturso_csharp.so</Link>
            <Abi>x86_64</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    
    <!-- Android ARM64 -->
    <ItemGroup Condition="'$(UseTursoNativeLibraries)' == 'true' AND ($(AndroidSupportedAbis.Contains('arm64-v8a')) or $(RuntimeIdentifiers.Contains('android-arm64')))">
        <AndroidNativeLibrary Visible="false"
            Include="$(MSBuildThisFileDirectory)android-arm64-v8a\libturso_csharp.so">
            <Link>lib\armv8\libturso_csharp.so</Link>
            <Abi>arm64-v8a</Abi>
        </AndroidNativeLibrary>
    </ItemGroup>
    
    <ItemGroup Condition="'$(WasmBuildNative)' == 'true' AND '$(UseTursoNativeLibraries)' == 'true'">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/turso_csharp.a">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>browser-wasm/turso_csharp.a</TargetPath>
        </None>
        <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/turso_csharp.a" />
    </ItemGroup>
</Project>