<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(UsingMicrosoftNETSdkBlazorWebAssembly)' == 'true'">
        <!-- Property to control whether to use bundled native libraries (default: true) -->
        <UseTursoNativeLibraries Condition="'$(UseTursoNativeLibraries)' == ''">true</UseTursoNativeLibraries>
        <WasmBuildNative Condition="'$(WasmBuildNative)' == '' AND '$(UseTursoNativeLibraries)' == 'true'">true</WasmBuildNative>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(WasmBuildNative)' == 'true' AND '$(UseTursoNativeLibraries)' == 'true'">
        <None Visible="false" Include="$(MSBuildThisFileDirectory)browser-wasm/turso_csharp.a">
            <Pack>true</Pack>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>browser-wasm/turso_csharp.a</TargetPath>
        </None>
        <NativeFileReference Include="$(MSBuildThisFileDirectory)browser-wasm/turso_csharp.a" />
    </ItemGroup>
</Project>