<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <UseTursoNativeLibraries>true</UseTursoNativeLibraries>
    <WasmBuildNative>true</WasmBuildNative>
    <WasmIncludeFullIcuData>true</WasmIncludeFullIcuData>
    <WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TursoSharpExample\TursoSharpExample.csproj" />
  </ItemGroup>

  <Import Project="..\..\runtime\TursoSharp.targets" />
</Project>
